In [1]:
# Ddd dependencies
import pandas as pd

from sqlalchemy import create_engine
from sqlalchemy.orm import Session
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()

from sqlalchemy import Column, Integer, String, Float, Date

In [2]:
# Load csv files
purchase_data1 = 'raw_data/purchase_data1.csv'
purchase_data2 = 'raw_data/purchase_data2.csv'

In [3]:
# Read Data File and store into Pandas Data Frames
purchase_df1 = pd.read_csv(purchase_data1)
purchase_df2 = pd.read_csv(purchase_data2)

In [6]:
purchase_df1.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [10]:
# Rename column name for SQL usage
purchase_df1.rename(columns={'Age': 'age', 'Gender': 'gender', 'Item ID': 'item_iD', 'Item Name': 'item_name', 'Price': 'price', 'SN': 'sn'}, inplace=True)
purchase_df1.head()

,age,gender,item_iD,item_name,price,sn
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [7]:
purchase_df2.head()

   Age Gender  Item ID                 Item Name  Price          SN
0   20   Male       93  Apocalyptic Battlescythe   4.49     Iloni35
1   21   Male       12                     Dawne   3.36   Aidaira26
2   17   Male        5                Putrid Fan   2.63      Irim47
3   17   Male      123         Twilight's Carver   2.55     Irith83
4   22   Male      154              Feral Katana   4.11  Philodil43

In [11]:
# Rename column name for SQL usage
purchase_df2.rename(columns={'Age': 'age', 'Gender': 'gender', 'Item ID': 'item_iD', 'Item Name': 'item_name', 'Price': 'price', 'SN': 'sn'}, inplace=True)
purchase_df2.head()

   age gender  item_iD                 item_name  price          sn
0   20   Male       93  Apocalyptic Battlescythe   4.49     Iloni35
1   21   Male       12                     Dawne   3.36   Aidaira26
2   17   Male        5                Putrid Fan   2.63      Irim47
3   17   Male      123         Twilight's Carver   2.55     Irith83
4   22   Male      154              Feral Katana   4.11  Philodil43

In [ ]:
# Create the Schools_data class
class Purchase_table1(Base):
    __tablename__ = 'purchase_table1'
    item_iD = Column(Integer, primary_key = True)
    age = Column(Integer)
    gender = Column(String(255))
    item_name = Column(String(255))
    price = Column(Float)
    sn = Column(Float)
    
# Create the Students_table class
class Students_table(Base):
    __tablename__ = 'students_table'
    index = Column(Integer, primary_key = True)
    student_id = Column(Integer)
    student_name = Column(String(255))
    gender = Column(String(255))
    grade = Column(String(255))
    school_name = Column(String(255))
    reading_score = Column(Float)
    math_score = Column(Float)